start
	var &set1;
    var &set2;
    var &set3;
    var &output1;
    var &output2;

	for @inp in $in0 do
		&set1 = &set1 place @inp;
    loop

	for @item1 in &set1 do
        for @item2 in $in1 do
            if @item1 == @item2 then
                &output1 = &output1 place @item1;
            end
        loop
	loop

    for @item1 in &set1 do
        for @item2 in $in2 do
            if @item1 == @item2 then
                &output2 = &output2 place @item1;
            end
        loop
	loop

	print &output1;
    print &output2;
fi
