start
	var &set1;
    var &set2;

    for @item1 in $in0 do
        for @item2 in $in1 do
            if @item1 == @item2 then
                &set1 = &set1 place @item1;
            end
        loop
	loop

    for @item in $in2 do
        &set1 = &set1 place @item;
    loop

    print &set1;

    for @item in $in0 do
        &set2 = &set2 place @item;
    loop


    for @item1 in $in1 do
        for @item2 in $in2 do
            if @item1 == @item2 then
                &set2 = &set2 place @item1;
            end
        loop
	loop

    print &set2;
    
fi
